{
  "name": "random-emoji",
  "description": "Flavors of random emoji: fortunes, haikus, etc.",
  "version": "1.0.2",
  "author": "Luke Karrys <luke@lukekarrys.com>",
  "bugs": {
    "url": "https://github.com/lukekarrys/random-emoji/issues"
  },
  "dependencies": {
    "emoji-named-characters": "^1.0.2",
    "lodash.shuffle": "^4.1.0"
  },
  "devDependencies": {
    "code": "^3.0.2",
    "git-validate": "^2.1.4",
    "lab": "^10.9.0",
    "standard": "^7.1.2"
  },
  "homepage": "https://github.com/lukekarrys/random-emoji",
  "keywords": [
    "emoji",
    "fortune",
    "haiku"
  ],
  "license": "MIT",
  "main": "index.js",
  "pre-commit": [
    "lint",
    "validate",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:lukekarrys/random-emoji.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "lab -t 98",
    "validate": "npm ls"
  }
}
